<Window x:Class="LeHoangDuyWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LeHoangDuyWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FF1E3A8A" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="16" />
            <Setter Property="Background" Value="#FFF0F9FF" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="16" />
            <Setter Property="Background" Value="#FFF0F9FF" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="#FF06B6D4" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <TextBlock Text="Customer"
            FontSize="22"
            FontWeight="Bold"
            Margin="0 10"
            />
            <DataGrid x:Name="dgCustomer" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerId}" Width="*"/>
                    <DataGridTextColumn Header="Customer Full Name" Binding="{Binding CustomerFullName}" Width="*"/>
                    <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="*"/>
                    <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" Width="*"/>
                    <DataGridTextColumn Header="Customer Birthday" Binding="{Binding CustomerBirthday}" Width="*"/>
                    <DataGridTextColumn Header="Customer Status" Binding="{Binding CustomerStatus}" Width="*"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnCreate" Content="Create" Click="BtnCreate_Click"/>
            <Button x:Name="BtnUpdate" Content="Update" Click="BtnUpdate_Click"/>
            <Button x:Name="BtnDelete" Content="Delete" Click="BtnDelete_Click"/>
            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,30,0,30"/>
            <TextBlock Text="Room Infomation"
            FontSize="22"
            FontWeight="Bold"
            Margin="0 10"
            />
            <DataGrid x:Name="dgRoom" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="*"/>
                    <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="*"/>
                    <DataGridTextColumn Header="Room Detail Description" Binding="{Binding RoomDetailDescription}" Width="*"/>
                    <DataGridTextColumn Header="Room Max Capacity" Binding="{Binding RoomMaxCapacity}" Width="*"/>
                    <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType.RoomTypeName}" Width="*"/>
                    <DataGridTextColumn Header="Room Status" Binding="{Binding RoomStatus}" Width="*"/>
                    <DataGridTextColumn Header="Room Price Per Day" Binding="{Binding RoomPricePerDay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="BtnCreateRoom" Content="Create" Click="BtnCreateRoom_Click"/>
            <Button x:Name="BtnUpdateRoom" Content="Update" Click="BtnUpdateRoom_Click"/>
            <Button x:Name="BtnDeleteRoom" Content="Delete" Click="BtnDeleteRoom_Click"/>

            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,30,0,30"/>
            <TextBlock Text="Booking Reservation"
            FontSize="22"
            FontWeight="Bold"
            Margin="0 10"
            />
            <DataGrid x:Name="dgBooking"
       AutoGenerateColumns="False"
       RowDetailsVisibilityMode="VisibleWhenSelected"
       Margin="10">

                <!-- Cột của BookingReservation -->
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="bookingIdShow" Header="Booking ID" Binding="{Binding BookingReservationId}" Width="*"/>
                    <DataGridTextColumn Header="Customer" Binding="{Binding Customer.CustomerFullName}" Width="*"/>
                    <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" Width="*"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" Width="*"/>
                </DataGrid.Columns>



                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" Padding="5" Margin="5">
                            <DataGrid x:Name="dgBookingDetail"
                       ItemsSource="{Binding BookingDetails}"
                       AutoGenerateColumns="False"
                       HeadersVisibility="Column">

                                <DataGrid.Columns>

                                    <DataGridTextColumn Header="Room ID"
                                         Binding="{Binding Room.RoomId}" Width="100"/>

                                    <DataGridTextColumn Header="Room Number"
                                         Binding="{Binding Room.RoomNumber}" Width="100"/>

                                    <DataGridTextColumn Header="Detail"
                                         Binding="{Binding Room.RoomDetailDescription}" Width="100"/>

                                    <DataGridTextColumn Header="Type"
                                         Binding="{Binding Room.RoomType.RoomTypeName}" Width="100"/>

                                    <DataGridTextColumn Header="Status"
                                         Binding="{Binding Room.RoomStatus}" Width="100"/>

                                    <DataGridTextColumn Header="Price/Day"
                                         Binding="{Binding Room.RoomPricePerDay}" Width="100"/>

                                    <DataGridTextColumn Header="Start"
                                         Binding="{Binding StartDate}" Width="100"/>

                                    <DataGridTextColumn Header="End"
                                         Binding="{Binding EndDate}" Width="100"/>

                                    <DataGridTextColumn Header="Actual Price"
                                         Binding="{Binding ActualPrice}" Width="100"/>

                                </DataGrid.Columns>

                            </DataGrid>
                        </Border>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
            <Button x:Name="BtnCreateBooking" Content="Create" Click="BtnCreateBooking_Click"/>
            <Button x:Name="BtnUpdateBooking" Content="Update" Click="BtnUpdateBooking_Click"/>
            <Button x:Name="BtnDeleteBooking" Content="Delete" Click="BtnDeleteBooking_Click"/>

            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Margin="0,30,0,30"/>
            <TextBlock Text="Booking Report Statistic"
           FontSize="22"
           FontWeight="Bold"
           Margin="0 10"
           />
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Start Date" Width="120"/>
                <DatePicker x:Name="DpStart" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="End Date" Width="120"/>
                <DatePicker x:Name="DpEnd" Width="200"/>
            </StackPanel>
            <Button x:Name="report" Content="Generate Report" Click="report_Click"/>
            <DataGrid x:Name="dgReport" Margin="0 10" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingReservationId}" Width="*"/>
                    <DataGridTextColumn Header="Room Type Name" Binding="{Binding Room.RoomType.RoomTypeName}" Width="*"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding BookingReservation.Customer.CustomerFullName}" Width="*"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*"/>
                    <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>


</Window>
