<Window x:Class="LeHoangDuyWPF.CreateBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeHoangDuyWPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CreateBookingWindow" Height="450" Width="800">
    <StackPanel>

        <!-- Customer -->
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Label Content="Customer" Width="120"/>
            <ComboBox x:Name="CbCustomer"
                      Width="200"
                      DisplayMemberPath="CustomerFullName"
                      SelectedValuePath="CustomerId"/>
        </StackPanel>

        <!-- Booking Status -->
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Label Content="Booking Status" Width="120"/>
            <ComboBox x:Name="CbStatus" Width="200">
                <ComboBoxItem Content="Active" Tag="1"/>
                <ComboBoxItem Content="Unactive" Tag="0"/>
            </ComboBox>
        </StackPanel>

        <!-- Room -->
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Label Content="Rooms" Width="120"/>
            <ListBox x:Name="LbRooms"
             Width="200"
             Height="120"
             SelectionMode="Multiple"
             DisplayMemberPath="RoomId"
             SelectedValuePath="RoomId"/>
        </StackPanel>

        <!-- Start Date -->
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Label Content="Start Date" Width="120"/>
            <DatePicker x:Name="DpStartDate" Width="200"/>
        </StackPanel>

        <!-- End Date -->
        <StackPanel Orientation="Horizontal" Margin="0 5">
            <Label Content="End Date" Width="120"/>
            <DatePicker x:Name="DpEndDate" Width="200"/>
        </StackPanel>

        <!-- Create Button -->
        <Button Content="Create Booking"
                Width="200"
                Height="35"
                HorizontalAlignment="Center"
                Margin="0 15"
                Click="Button_Click"/>
    </StackPanel>
</Window>
